# DATASOURCE
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa

# H2 Console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# PORT CONFIG
server.port=8888

# CONFIG
server.error.include-message=always
server.error.include-binding-errors=always

# MANAGENMENT ENDPOINTS
management.endpoints.web.exposure.include=*

# ANT-MATCHER
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

# TOKEN JWT
jwt.expiration=300
jwt.key-signature=cGFwYWkgbm9lbCBlc3RhIGVtIGNhc2E=
